<template>
	<view class="tabs">
		<!-- 这里是状态栏 -->
		<!-- #ifdef APP-PLUS -->
		<view class="status_bar" style="background-color: #d10c0b; position: fixed; width: 750rpx; top: 0;" :style="{ height: iStatusBarHeight + 44 + 'px'}"></view>
		<!-- #endif -->

		<view class="fix-bar" :style="{ top: iStatusBarHeight + 'px'}">
			<scroll-view id="tab-bar" class="tab-bar" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
				<view v-for="(tab,index) in tabList" :key="index" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
					<text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
				</view>
				<view id="line" class="line-h" :style="{left: indicatorLineLeft}"></view>
			</scroll-view>

			<uni-icons type="arrowleft" @click="goBack" class="goBack" color="#ffffff" size="30"></uni-icons>
		</view>

		<view style="padding-top: 120rpx;">&nbsp;</view>

		<swiper :current="tabIndex" disable-touch="false" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
			<swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
				<list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="500" @loadmore="loadMore(index1)">
					<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
						<div class="refresh-view">
							<image class="refresh-icon" :src="refreshIcon" :style="{width: (tab.refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': tab.refreshFlag}"></image>
							<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
							<text class="loading-text">{{tab.refreshText}}</text>
						</div>
					</refresh>

					<cell v-if="tabIndex === 0">
						<item-list1 :itemList1="tab.data"></item-list1>
					</cell>
					<cell v-if="tabIndex === 1">
						<item-list2 :itemList2="tab.data"></item-list2>
					</cell>

					<cell v-if="tab.data.length == 0  && !tab.isLoading">
						<uni-no-data></uni-no-data>
					</cell>

					<cell class="loading-more" v-if="tab.isLoading || tab.data.length > 10">
						<text class="loading-more-text">{{tab.loadingText}}</text>
					</cell>
				</list>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
    import itemList1 from './zj.nvue'
    import itemList2 from './wt.nvue'
    import {Api_GetMyAttention} from '@/api/userCenter.js';
    import {
        friendlyDate
    } from '@/common/js/util.js';
    import {
        Api_GetAttentionStatus
    } from '@/api/baseApi.js';
    export default {
        components: {
            itemList1,
            itemList2
        },
        data() {
            return {
                currentIndex: '',
                currentId: '',
                currentStatus: '',
                newsList: [],
                cacheTab: [],
                tabIndex: 0,
                tabList: [{
                    id: "01",
                    name: '专家'
                }, {
                    id: "02",
                    name: '问题'
                }],
                scrollInto: "",
                showTips: false,
                navigateFlag: false,
                pulling: false,
                refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg==",
                iStatusBarHeight: 0,
                tabBarLength: 0
            }
        },
        onShow() {
            if (!this.currentId) {
                return;
            }

            // 解决返回的时候关注状态没有同步的问题
            Api_GetAttentionStatus({id: this.currentId}).then(res => {

                // 如果取消关注了，则删除列表里的记录
                if (!res.data) {
                    this.newsList[this.tabIndex].data.splice(this.currentIndex, 1);
                }
            });
        },
        onLoad() {
			// 设置顶部高度
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;

            this.tabList.forEach((tabBar, index) => {
                this.newsList.push({
                    data: [],
                    isLoading: true,
                    refreshText: "",
                    loadingText: '',
                    requestParams: { // 参数信息
                        type: index,
                        currentPage: 1,
                        pageSize: 10
                    },
                    totalPageNumber: 0, // 总页数
                    totalRecordNumber: 0, // 总数量
                });
            });
            setTimeout(()=>{
                this.getList(this.tabIndex, true);
            }, 500);

        },
		computed: {
			indicatorLineLeft() {
				return (150 - 48)/2 + this.tabIndex * 150 + 220 + 'rpx';
			}
		},
        methods: {
			goBack(){
				uni.navigateBack({
					delta: 1,
					animationType: 'pop-out',
					animationDuration: 200
				});
			},
            getList(index, flush) {
                let activeTab = this.newsList[index];

                // 刷新，从第一页开始
                if (flush) {
                    activeTab.requestParams.currentPage = 1;
                }

                if (index === 0) {
                    Api_GetMyAttention(activeTab.requestParams).then(res => {
                        this.initData(res, activeTab, index);
						activeTab.isLoading = false;
					}).catch(err => {
						console.log(err);
						activeTab.isLoading = false;
					});

				} else if (index === 1) {
                    Api_GetMyAttention(activeTab.requestParams).then(res => {
                        this.initData(res, activeTab, index);
						activeTab.isLoading = false;
					}).catch(err => {
						console.log(err);
						activeTab.isLoading = false;
					});
				}
            },
            initData(res, activeTab, index) {
                if (res.statusCode === 1) {
                    activeTab.totalPageNumber = res.data.totalPageNumber;
                    activeTab.totalRecordNumber = res.data.totalRecordNumber;
                    let resData = res.data.data;

                    resData.map((news) => {
                        news["publishDate"] = friendlyDate(news.publishDate);
                        if (index === 0) {
                            // 解决专家集头衔长度过长的问题
                            let title = news.expertTitle;
                            let name = news.expertName;
                            let maxLength = 20;
                            if (name.length + title.length > maxLength) {
                                news['expertTitle'] = title.substring(0, maxLength - name.length) + '...';
                            }
                        }
                    })

                    if (resData.length) {
                        if (activeTab.requestParams.currentPage <= 1) {
                            activeTab.data = resData;
                        } else {
                            activeTab.data = activeTab.data.concat(resData);
                        }
                    }
                    // console.log(activeTab.data);
                }
            },
            loadMore(e) {
                if (this.newsList[this.tabIndex].requestParams.currentPage >= this.newsList[this.tabIndex].totalPageNumber) {
                    this.newsList[this.tabIndex].loadingText = '加载完毕';
                    return;
                }
                setTimeout(() => {
                    this.newsList[this.tabIndex].requestParams.currentPage ++;
                    this.getList(this.tabIndex, false);
                }, 500);
            },
            ontabtap(e) {
                let index = e.target.dataset.current || e.currentTarget.dataset.current;
                this.switchTab(index);
            },
            ontabchange(e) {
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
            switchTab(index) {
                if (this.newsList[index].data.length === 0) {
                    this.getList(index, true);
                }

                if (this.tabIndex === index) {
                    return;
                }

                this.tabIndex = index;
                this.scrollInto = this.tabList[index].id;

            },
            clearTabData(e) {
                this.newsList[e].data.length = 0;
                this.newsList[e].loadingText = "";
            },
            refreshData() {
                setTimeout(()=>{
                    this.getList(this.tabIndex, true);
                }, 500);
            },
            onrefresh(e) {
                var tab = this.newsList[this.tabIndex];
                if (!tab.refreshFlag) {
                    return;
                }
                tab.refreshing = true;
                tab.refreshText = "正在刷新...";

                setTimeout(() => {
                    this.refreshData();
                    this.pulling = true;
                    tab.refreshing = false;
                    tab.refreshFlag = false;
                    tab.refreshText = "已刷新";
                    setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
                        this.pulling = false;
                    }, 500);
                }, 2000);
            },
            onpullingdown(e) {
                var tab = this.newsList[this.tabIndex];
                if (tab.refreshing || this.pulling) {
                    return;
                }
                if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
                    tab.refreshFlag = true;
                    tab.refreshText = "释放立即刷新";
                } else {
                    tab.refreshFlag = false;
                    tab.refreshText = "下拉可以刷新";
                }
            }
        }
    }
</script>

<style scoped>
	/* 状态栏占位 */
	.status_bar{
		height: var(--status-bar-height);
	}
	.fix-bar {
		position: fixed;
		width: 750rpx;
		top: var(--status-bar-height);
		z-index: 999;
	}
	/* 返回 */
	.goBack {
		position: absolute;
		left: 20rpx;
		top: 23rpx;
		z-index: 999;
	}

	.tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #ffffff;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.tab-bar {
		width: 750rpx;
		height: 90rpx;
		background-image: linear-gradient(to bottom,#d51e1e, #f85b2c);
		flex-direction: row;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
	}

	.line-h {
		position: absolute;
		bottom: 6px;
		height: 6rpx;
		width: 48rpx;
		left: 105rpx;
		background-image: linear-gradient(to right,#ffffff, rgba(255,255,255,.3));
	}

	.uni-tab-item {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		width: 150rpx;
		left: 220rpx;
		flex-wrap: nowrap;
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.uni-tab-item-title {
		color: #fff;
		font-size: 30rpx;
		height: 90rpx;
		line-height: 90rpx;
		flex-wrap: nowrap;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
		text-align: center;
	}

	.uni-tab-item-title-active {
		color: #fff;
		font-size: 36rpx;
	}

	.swiper-box {
		flex: 1;
	}

	.swiper-item {
		flex: 1;
		flex-direction: row;
	}

	.scroll-v {
		flex: 1;
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
		width: 750rpx;
	}

	.update-tips {
		position: absolute;
		left: 0;
		top: 41px;
		right: 0;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #FDDD9B;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.update-tips-text {
		font-size: 14px;
		color: #ffffff;
	}

	.refresh {
		width: 750rpx;
		height: 64px;
		justify-content: center;
	}

	.refresh-view {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: #999999;
	}

	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}

	.loading-more-text {
		font-size: 28rpx;
		color: #999;
	}
</style>
