<template>
	<view v-if="tabs && tabs.length" class="app-tabs" :class="{'tabs-fixed': fixed}">
		<view class="tabs-item">
			<view class="tab-item" v-for="(tab, i) in tabs" :class="{'active': value===i}" :key="i" @click="tabClick(i)">
				{{getTabName(tab)}}
			</view>
		</view>
		<view class="tabs-line" :style="{left:lineLift}"></view>
	</view>
</template>

<script>
	export default {
		props:{
			tabs: Array,
			value: { // 当前显示的下标 (使用v-model语法糖: 1.props需为value; 2.需回调input事件)
				type: [String, Number],
				default(){
					return 0
				}
			},
			fixed: Boolean // 是否悬浮,默认false
		},
		computed: {
			lineLift() {
				return this.value*200 + 100 + 'rpx';
			}
		},
		methods: {
			getTabName(tab){
				return typeof tab === "object" ? tab.name : tab
			},
			tabClick(i){
				if(this.value!=i){
					this.$emit("input",i);
					this.$emit("change",i);
				}
			}
		}
	}
</script>

<style>
	.app-tabs{
		position: relative;
		height: 90rpx;
		line-height: 90rpx;
		font-size: 24rpx;
		background-color: #fff;
	}
	.tabs-item{
		display: flex;
		text-align: center;
		flex-direction: row;
		justify-content: flex-start;
	}
	.tab-item{
		width: 200rpx;
		color: #949494;
		height: 90rpx;
		font-size: 30rpx;
		line-height: 90rpx;
	}
	.active{
		color: #000000;
		font-size: 36rpx;
	}
	.tabs-line{
		position: absolute;
		bottom: 14rpx;
		width: 48rpx;
		height: 6rpx;
		transform: translateX(-50%);
		border-radius: 4rpx;
		transition: left .3s;
		background-image: linear-gradient(to right,#d51e1e, #f1b9b8);
		z-index: 999;
	}
	
	/*悬浮*/
	.app-tabs.tabs-fixed{
		z-index: 9999;
		position: fixed;
		top: var(--window-top);
		left: 0;
		width: 100%;
	}
</style>
