<template>
	<view class="phone">
		<text class="title">绑定手机号成功后
		即可以用手机号及验证码登录</text>
		<form class="form" @submit="submit">
			<view class="input-box">
				<text class="pre-code">+86</text>
				<input type="text" v-model="loginAuth.value" value="" class="input" placeholder="请输入当前绑定手机号" />
			</view>
			<view class="input-box">
				<input type="text" v-model="loginAuth.code" value="" class="input" placeholder="输入验证码" />
				<text class="get-code" @click="sedCode" :disabled="disabledSend" >
					{{ sum === 61 ? "获取验证码": sum + "s后重新获取" }} 
				</text>
			</view>
			<button form-type="submit" class="yd-btn yd-btn-type1" type="primary" :loading="loading">完成</button>
		</form>
	</view>
</template>

<script>
	import { Api_SendMsg } from "@/api/baseApi.js"
	export default {
		data() {
			return {
				disabledSend:false,
				timer:'',
				sum:61,
				loginAuth:{
					// #ifdef APP-PLUS
					clientId: plus.push.getClientInfo().clientid,
					// #endif
					grant_type: "password",
					// 0：手机号登录；1：密码登录；2：第三方授权登录
					loginType: 0,
					// 手机号/用户名
					value: '',
					// 验证码
					code: '',
					// 用户类型 1:app端用户
					loginSource:'1',
					// 授权openid
					openId: '',
					qqOpenId: '',
					wbOpenId: '',
                    appleOpenId: ''
				},
			}
		},
		onLoad: function(option) {
			this.loginAuth.openId = option.wxOpenId;
			this.loginAuth.qqOpenId = option.qqOpenId;
			this.loginAuth.wbOpenId = option.wbOpenId;
            this.loginAuth.appleOpenId = option.appleOpenId;
		},
		methods: {
			sedCode(){
				if(this.disabledSend){
					return false;
				}
				var phonereg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
				if (!phonereg.test(this.loginAuth.value)) {
					uni.showToast({
						icon:'none',
					    title: '手机格式错误',
					    duration: 2000
					});
					return false;
				}
				uni.showLoading({
					icon:'none',
				    title: '发送中...'
				})
				this.disabledSend = true;
				this.sum = 61;
				this.timer = setInterval(() => {
					this.sum--;
					if (this.sum < 1) {
						this.sum = 61;
						this.disabledSend = false;
						clearInterval(this.timer);
					}
				}, 1000);
				Api_SendMsg({
					mobile: this.loginAuth.value,
				}).then(res => {
					uni.hideLoading();
					if (res.statusCode == '2') {
						uni.showToast({
							icon:'none',
						 title: '发送验证码失败',
						 duration: 2000
						});
						this.sum = 61;
						this.disabledSend = false;
						clearInterval(this.timer);
					}
				}).catch(err=>{
				   uni.hideLoading();
				   uni.showToast({
				   	icon:'none',
				    title: '发送验证码失败',
				    duration: 2000
				   });
				   this.sum = 61;
				   this.disabledSend = false;
				   clearInterval(this.timer);
				});
			},
			submit () {
				if(this.loginAuth.value === ''){
					uni.showToast({
						icon:'none',
					    title: '请输入手机号',
					    duration: 2000
					});
					return false;
				}
				var phonereg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
				if (!phonereg.test(this.loginAuth.value)) {
					uni.showToast({
						icon:'none',
					    title: '手机格式错误',
					    duration: 2000
					});
					return false;
				}
				if(this.loginAuth.code === ''){
					uni.showToast({
						icon:'none',
					    title: '请输入验证码',
					    duration: 2000
					});
					return false;
				}
				uni.showLoading({
					icon:'none',
				    title: '绑定中...'
				});
				this.$store.dispatch('LoginAuth', this.loginAuth).then(res =>{
					uni.hideLoading();
					if(res.message){
						uni.showToast({
							icon:'none',
						    title: res.message,
						    duration: 2000
						});
					}else{
						uni.reLaunch({
							url: '/pages/user-center/user-center'
						});
					}
				}).catch(err=>{
				   uni.hideLoading();
				   uni.showToast({
				   	icon:'none',
				    title: '登录失败',
				    duration: 2000
				   });
				});
			}
		}
	}
</script>

<style>
.phone {
	flex: 1;
	flex-direction: column;
	align-items: center;
}
.title {
	font-size: 32rpx;
	text-align: center;
	margin-top: 67rpx;
	margin-bottom: 97rpx;
}
.form {
	width: 600rpx;
	position: relative;
}
.input-box {
	position: relative;
	flex-direction: row;
	border-bottom-width: 2rpx;
	border-bottom-color: #e9e9eb;
	border-bottom-style: solid;
}
.pre-code {
	height: 42rpx;
	width: 82rpx;
	border-right-width: 2rpx;
	border-right-color: #e9e9eb;
	border-right-style: solid;
	margin-top: 30rpx;
}
.input {
	width: 518rpx;
	height: 100rpx;
	font-size: 32rpx;
	line-height: 100rpx;
	padding-left: 30rpx;
}
.yd-btn {
	margin-top: 120rpx;
}
.get-code {
	position: absolute;
	color: #ce0201;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100rpx;
	font-size: 28rpx;
}
</style>
