<template>
	<view class="pwd">
		<form class="form" @submit="submit">
			<input type="text" v-model="postData.value" value="" class="input" placeholder="输入手机号" />
			<input v-model="postData.password" type="password" value="" class="input" placeholder="输入密码(6-16位)" />
			<input v-model="postData.code" type="text" value="" class="input" placeholder="输入验证码" />
			<text class="get-code" @click="sedCode" :disabled="disabledSend" >
				{{ sum === 61 ? "获取验证码": sum + "s后重新获取" }}
			</text>
			<button @click="sureClick" class="yd-btn yd-btn-type1" type="primary">确认</button>
		</form>
	</view>
</template>

<script>
    import {
        Api_SendMsg
    } from '@/api/baseApi.js'
    import {
        Api_SaveForgetPwd
    } from '@/api/userCenter.js'
    import {
        Api_GetInfo
    } from '@/api/userCenter.js'
    import {Api_Logout} from '@/api/login.js';
    export default {
        data() {
            return {
                userInfo:{
                    mobile:'',
                },
                disabledSend:false,
                timer:'',
                sum:61,
                showBack:false,
                postData:{
                    code: '',
                    value: '',
                    password: '',
                }
            }
        },
        mounted(){
            Api_GetInfo().then(res=>{
                if (res.statusCode === 1) {
                    this.userInfo = res.data
                }
            })
        },
        methods: {
            pwdlength(val){
                return (val.length>5)&&(val.length<17)
            },
			validMobile() {
                var phonereg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!phonereg.test(this.postData.value)) {
                    uni.showToast({
                        icon:'none',
                        title: '手机格式错误',
                        duration: 2000
                    });
                    return false;
                }
                return true;
			},
            sedCode(){
                if (!this.validMobile()) {
                    return false;
				}

                if(this.disabledSend){
                    return false;
                }
                uni.showLoading({
                    icon:'none',
                    title: '发送中...'
                })
                this.disabledSend = true;
                this.sum = 61;
                this.timer = setInterval(() => {
                    this.sum--;
                    if (this.sum < 1) {
                        this.sum = 61;
                        this.disabledSend = false;
                        clearInterval(this.timer);
                    }
                }, 1000);
                Api_SendMsg({
                    mobile: this.postData.value,
                }).then(res => {
                    uni.hideLoading();
                    if (res.statusCode == '2') {
                        uni.showToast({
                            icon:'none',
                            title: '发送验证码失败',
                            duration: 2000
                        });
                        this.sum = 61;
                        this.disabledSend = false;
                        clearInterval(this.timer);
                    }
                }).catch(err=>{
                    uni.hideLoading();
                    uni.showToast({
                        icon:'none',
                        title: '发送验证码失败',
                        duration: 2000
                    });
                })
            },
            sureClick(){
                if (!this.validMobile()) {
                    return false;
                }
                if(!this.pwdlength(this.postData.password)){
                    uni.showToast({
                        icon:'none',
                        title: '密码长度6-16位',
                        duration: 2000
                    });
                    return false;
                }
                if(this.postData.code === ''){
                    uni.showToast({
                        icon:'none',
                        title: '请输入验证码',
                        duration: 2000
                    });
                    return false;
                }
                Api_SaveForgetPwd(this.postData).then(res =>{
                    const _self = this;
                    switch(res.statusCode){
                        case 1:
                            uni.navigateBack({
                                delta: 1
                            });
                            uni.showToast({
                                icon:'none',
                                title: '修改成功',
                                duration: 2000
                            });
                            break;
                        case 2:
                            uni.showToast({
                                icon:'none',
                                title: '验证码错误',
                                duration: 2000
                            });
                            _self.showBack = true;
                            break;
                        case 3:
                            uni.showToast({
                                icon:'none',
                                title: '该用户不存在！',
                                duration: 2000
                            });
                            _self.showBack = true;
                            break;
                        default:
                            uni.showToast({
                                icon:'none',
                                title: '修改失败',
                                duration: 2000
                            });
                            break;
                    }

                });
            }
        }
    }
</script>

<style>
	.pwd {
		flex: 1;
		flex-direction: column;
		align-items: center;
	}
	.title {
		font-size: 32rpx;
		text-align: center;
		margin-top: 67rpx;
		margin-bottom: 97rpx;
	}
	.form {
		width: 600rpx;
		position: relative;
	}
	.input {
		font-size: 32rpx;
		height: 100rpx;
		line-height: 100rpx;
		border-bottom-width: 2rpx;
		border-bottom-color: #e9e9eb;
		border-bottom-style: solid;
	}
	.yd-btn {
		font-size: 32rpx;
		margin-top: 120rpx;
	}

	.get-code {
		position: absolute;
		color: #ce0201;
		right: 0;
		bottom: 215rpx;
		font-size: 32rpx;
	}
</style>
