<template>
	<view style="flex: 1;">
		<view class="flex-row focus-body">
			<image class="head-img"
				:src="userFocus.headPicUrl?userFocus.headPicUrl:imgUrl" 
				mode="aspectFill"></image>
				
			<view style="justify-content: flex-start;flex: 1;">
				<text class="name">{{userFocus.expertName}}</text>
				<view class="title-row" v-for="(item, index) in tagList(userFocus)" :key="index">
					<text class="utag">{{item}}</text>
				</view>
			</view>
			
			<view class="flex-col" style="text-align: center; align-items: center; justify-content: center;">
				<add-focus :focus-status="userFocus.status" :businessId="userFocus.id" :type="0" :total="userFocus.attentionCount"></add-focus>
			</view>			
		</view>
		<tip-box ref='tip' :info="tipInfo"></tip-box>
	</view>
</template>

<script>
	import addFocus from '@/components/add-focus-btn.vue';
    import tipBox from '@/components/tip.nvue';
	export default {
		props: {
		    userFocus: {
		        type: Object,
		        default: function(e) {
		            return {}
		        }
		    },
            tipInfo:{type: 2, dialogVisible: false},
		},
		components: {
			addFocus,
            tipBox
		},
		data() {
			return {
				imgUrl: '/static/img/demo1.png'
			}
		},
		methods: {
			tagList(list){
				return list.expertTitle ? list.expertTitle.split(';') : []
			},
            showTip() {
                this.$refs.tip.show();
            },
			click() {
			    this.$emit('click');
			}
		}
	}
</script>

<style scoped>
view {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.flex-row {
	flex-direction: row;
}
.focus-body{
	align-items: center;
	flex-direction: row;
	height: 351rpx;
	margin-left: 30rpx;
	margin-right: 30rpx;
}
.title-row{
	flex: 1;
	margin-bottom: 5rpx;
	align-items: flex-start;
	align-content: flex-start;
	flex-wrap: wrap;
	flex-direction: row;
}
.head-img {
	width: 118rpx;
	height: 118rpx;
	margin-right: 20rpx;
	justify-content: center;
	align-items: center;
	border-radius: 200rpx;
	border-width: 6rpx;
	border-style: solid;
	border-color: #FFFFFF;
}
.name {
	color: #fff;
	font-size: 36rpx;
	margin-bottom: 20rpx;
}
.utag {
	color: #ffffff;
	border-width: 2rpx;
	border-color: #ffffff;
	border-style: solid;
	background-color: rgba(255,255,255,0.3);
	padding: 0 10rpx;
	font-size: 20rpx;
	lines: 2;
	margin-right: 4rpx;
	margin-bottom: 4rpx;
}
.atten-num {
	color: #ffffff;
	font-size: 24rpx;
	margin-top: 15rpx;
}
</style>
