<template>
	<view>
		<view class="wrapper">
			<view class="status-bar"></view>
			<view class="nav">
				<text class="back" @click="back">&#xe582;</text>
				<text class="title">渐变色标题栏</text>
			</view>
		</view>
	</view>
</template>

<script>
    export default {
		data() {
			return {}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "unibtn",
				'src': "url('~@/static/fonts/uni.ttf')"
			});
		},
		methods: {
			back() {
				uni.navigateBack();
			}
		},
	}
</script>

<style>
.wrapper {
	flex: 1;
	background-image: linear-gradient(45deg, #d51e1e, #f85b2c);
	flex-direction: column;
}
.status-bar {
	flex: 1;
}
.nav {
	position: relative;
	height: 44px;
	flex: 0;
	justify-content: center;
	align-items: center;
}
.title {
	font-size: 36rpx;
	color: #ffffff;
}
.back {
	position: absolute;
	left: 3px;
	color: #ffffff;
	font-family: unibtn;
	font-size: 54rpx;
}
</style>
