<template>
	<view>
		<text class="text">
&emsp;&emsp;推荐、重要、24h、政策——打造最快捷的信息服务平台，最快聚合各类信用信息资讯和研究观点，面向不同用户推送不同信息内容，满足不同层次的信息获取需求，做信用价值传播者、信用知识普及者；

&emsp;&emsp;原创、研究、直播、积分——打造最智能的信用知识引擎，基于大数据和人工智能技术实现信用知识推理，发掘深层信息，实现智慧搜索与智能交互；

&emsp;&emsp;专家、问答、百科、书屋——打造最强大的民间信用智库，为各类信用专家提供研究讨论平台，建立付费阅读体系，打造“信用有价、知识有价”的信用知识服务平台；
		</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style scoped>
	.text{
		padding: 0 40rpx;
		font-size: 32rpx;
	}
</style>
