<template>
	<view>
		<text class="text">
&emsp;&emsp;“公益、有益、有趣”是源点信用一直坚守的理念。源于基层，点滴相聚，不忘初心，始终坚持以独立的第三方的态度传递信用价值。

&emsp;&emsp;源点信用基于公益的想法，一方面为众多用户提供更多“有益、有趣”的信用信息；另一方面将打造知识价值平台，依托“源点智库”发布信用观察、专家视点、信用培训等类内容，对于有价值的信息将采用付费阅读的模式。同时，在做大做强信用知识宣传的基础上建立开放应用服务平台，做综合流量转发平台，接入各类信用应用服务，包括各类政务应用和市场应用服务。

&emsp;&emsp;打造最快捷的信息服务平台，最快聚合各类信用信息资讯和研究观点，面向不同用户推送不同信息内容，满足不同层次的信息获取需求，做信用价值传播者、信用知识普及者；

&emsp;&emsp;打造最智能的信用知识引擎，基于大数据和人工智能技术实现信用知识推理，发掘深层信息，实现智慧搜索与智能交互；

&emsp;&emsp;打造最强大的民间信用智库，为各类信用专家提供研究讨论平台，建立付费阅读体系，打造“信用有价、知识有价”的信用知识服务平台；
		</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style scoped>
.text{
	padding: 0 40rpx;
	font-size: 32rpx;
}
</style>
