<template>
    <view>
        <text class="title">个人隐私</text>
        <text class="text">
1、尊重用户个人隐私信息的私有性是源点信用的原则，源点信用将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，源点信用保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善源点信用的技术与服务，源点信用将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于源点信用向用户提供更好的用户体验和服务质量。

侵权举报

1、受理范围：

受理源点平台内侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权。

●	涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；

●	造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；

●	商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。

2、举报条件

用户在源点信用发表的内容仅表明其个人的立场和观点，并不代表源点信用的立场或观点。如果个人或企业发现源点信用上存在侵犯自身合法权益的内容，可以先尝试与作者取得联系，通过沟通协商解决问题。如您无法联系到作者，或无法通过与作者沟通解决问题，您可通过点击内容下方的举报按钮来向源点信用平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。您需要向源点信用提供的投诉材料包括：

●	权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；

●	举报人的身份证明，身份证明可以是身份证或护照；

●	如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。

●	为确保投诉材料的真实性，在侵权举报中，您还需要签署以下法律声明：

&emsp;■	我本人为所举报内容的合法权利人；

&emsp;■	我举报的发布在源点信用平台中的内容侵犯了本人相应的合法权益；

&emsp;■	如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任，并承担和赔偿源点信用因根据投诉人的通知书对相关帐号的处理而造成的任何损失，包括但不限于源点信用因向被投诉方赔偿而产生的损失及源点信用名誉、商誉损害等。

3、处理流程：

出于网络平台的监督属性，并非所有申请都必须受理。源点信用自收到举报的七个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。

出现源点信用已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题源点信用无权也无法处理，因此相关申请不予受理。您可以自行联系搜索引擎服务商进行处理。

此为源点信用唯一的官方侵权投诉渠道，暂不提供其他方式处理此业务。

用户在源点信用中的商业行为引发的法律纠纷，由交易双方自行处理，与源点信用无关。

免责申明

1、源点信用不能对用户发表的回答或评论的正确性进行保证。

2、用户在源点信用发表的内容仅表明其个人的立场和观点，并不代表源点信用的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。源点信用不承担任何法律及连带责任。

3、源点信用不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。

4、对于因不可抗力或源点信用不能控制的原因造成的网络服务中断或其它缺陷，源点信用不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。

协议修改

1、根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，源点信用有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，源点信用将会直接在源点信用平台上公布修改之后的协议内容，该公布行为视为源点信用已经通知用户修改内容。

2、如果不同意源点信用对本协议相关条款所做的修改，用户有权并应当停止使用源点信用。如果用户继续使用源点信用，则视为用户接受源点信用对本协议相关条款所做的修改。

        </text>
    </view>
</template>

<script>
    export default {
        data() {
            return {
                title: '1'
            }
        },
        methods: {
        }
    }
</script>

<style>
    .title{
        padding: 40rpx;
        font-size: 36rpx;
        margin: 0 auto;
        text-align: center;
    }
    .text{
        padding: 0 40rpx;
        font-size: 32rpx;
    }
</style>
