<template>
    <view>
        <text class="title">用户协议</text>
        <text class="text">
欢迎您来到源点信用。

请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入源点信用。当您注册成功，无论是进入源点信用，还是在源点信用上发布任何内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。

使用规则

1、用户在使用本服务前需要注册一个源点信用平台账号。源点信用平台账号应当使用手机号码，第三方账号（微信、QQ、微博账号）绑定注册，请用户使用尚未与“源点信用”账号绑定的手机号码以及第三方账号，以及未被源点信用根据本协议封禁的手机号码注册账号。源点信用可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无需事先通知用户。

2、用户须对在源点信用的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；否则源点信用有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。

3、源点信用是一个信息分享、传播及获取的平台，用户通过源点信用发表的信息为公开的信息，其他第三方均可以通过源点信用获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在源点信用上进行发表。

4、用户承诺不得以任何方式利用源点信用直接或间接从事违反中国法律以及社会公德的行为，源点信用有权对违反上述承诺的内容予以删除。

5、用户不得利用源点信用服务制作、上载、复制、发布、传播或者转载如下内容：

●	反对宪法所确定的基本原则的；

●	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

●	损害国家荣誉和利益的；

●	煽动民族仇恨、民族歧视，破坏民族团结的；

●	侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；

●	破坏国家宗教政策，宣扬邪教和封建迷信的；

●	散布谣言，扰乱社会秩序，破坏社会稳定的；

●	散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

●	侮辱或者诽谤他人，侵害他人合法权益的；

●	含有法律、行政法规禁止的其他内容的信息。

源点信用有权对用户使用源点信用的情况进行审查和监督，如用户在使源点信用时违反任何上述规定，源点信用或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用源点信用的权利）以减轻用户不当行为造成的影响。

知识产权

1、源点信用是一个信息获取、分享及传播的平台，我们尊重和鼓励源点信用用户创作的内容，认识到保护知识产权对源点信用生存与发展的重要性，承诺将保护知识产权作为源点信用运营的基本原则之一。

2、源点信用所刊载内容之知识产权为源点信用及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。

3、在源点信用上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，源点信用有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给源点信用或任何第三方造成损失的，用户应负责全额赔偿。

4、源点信用有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及源点信用社区指导原则对侵权信息进行处理。

协议修改

1、根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，源点信用有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，源点信用将会直接在源点信用平台上公布修改之后的协议内容，该公布行为视为源点信用已经通知用户修改内容。

2、如果不同意源点信用对本协议相关条款所做的修改，用户有权并应当停止使用源点信用。如果用户继续使用源点信用，则视为用户接受源点信用对本协议相关条款所做的修改。

        </text>
    </view>
</template>

<script>
    export default {
        data() {
            return {
                title: '1'
            }
        },
        methods: {
        }
    }
</script>

<style>
    .title{
        padding: 40rpx;
        font-size: 36rpx;
        margin: 0 auto;
        text-align: center;
    }
    .text{
        padding: 0 40rpx;
        font-size: 32rpx;
    }
</style>
