<template>
	<view class="entry-item">
		<view class="media-item" @click="itemClick(value.id)">
			<view class="media-info-box flex-col">
				<rich-text class="media-title" :nodes="html2text(value.title)"></rich-text>
				<rich-text class="media-con" :nodes="html2text(value.content)"></rich-text>
			</view>
		</view>
		<view class="space-line"></view>
	</view>
</template>

<script>
import { parseHtml } from '@/common/js/html-parser.js'
export default {
	props: {
		value: {
			type: Object,
			default: function(e) {
				return {};
			}
		}
	},
	data() {
		return {
			imgUrl: '/static/img/demo1.png'
		};
	},
	methods: {
		html2text(html){
			return html ? parseHtml(html) : '' ;
		},
		itemClick(id) {
            uni.navigateTo({url: '/pages/details/baike-detail?id=' + id});
		}
	}
};
</script>

<style scoped>
.entry-item {
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
}
.flex-col {
	flex-direction: column;
}
.space-line {
	background-color: #f7f7f7;
	height: 20rpx;
	width: 750rpx;
}
.media-item {
	position: relative;
	flex: 1;
	flex-direction: column;
	padding: 35rpx 30rpx 30rpx 30rpx;
}
.media-info-box {
	flex: 1;
}
.media-title {
	lines: 1;
	text-overflow: ellipsis;
	font-size: 32rpx;
	line-height: 44rpx;
	color: #000000;
	margin-bottom: 20rpx;
}
.media-con {
	flex: 1;
	font-size: 26rpx;
	line-height: 38rpx;
	color: #787878;
	padding-bottom: 20rpx;
	lines: 2;
	text-overflow: ellipsis;
}
</style>
