<template>
	<view v-if="tabs && tabs.length" class="app-tabs" :class="{ 'tabs-fixed': fixed }">
		<view class="tabs-item">
			<view class="tab-item" v-for="(tab, i) in tabs" :class="{ active: value === i }" :key="i" @click="tabClick(i)">{{ getTabName(tab) }}</view>
		</view>
		<view class="tabs-line" :style="{ left: lineLift }"></view>
	</view>
</template>

<script>
export default {
	props: {
		tabs: Array,
		value: {
			type: [String, Number],
			default() {
				return 0;
			}
		},
		fixed: Boolean
	},
	computed: {
		lineLift() {
			return (100 / this.tabs.length) * (this.value + 1) - 100 / (this.tabs.length * 2) + '%';
		}
	},
	methods: {
		getTabName(tab) {
			return typeof tab === 'object' ? tab.name : tab;
		},
		tabClick(i) {
			if (this.value != i) {
				this.$emit('input', i);
				this.$emit('change', i);
			}
		}
	}
};
</script>

<style>
.app-tabs {
	position: relative;
	height: 84rpx;
	line-height: 84rpx;
	font-size: 24rpx;
	background-color: #fff;
	border-bottom: 1rpx solid #eee;
	background-image: linear-gradient(to bottom,#d51e1e, #f85b2c);
}
.tabs-item {
	display: flex;
	text-align: center;
	flex-direction: row;
	justify-content: flex-start;
}
.tab-item {
	flex: 1;
	color: #ffffff;
	height: 84rpx;
	font-size: 30rpx;
	line-height: 84rpx;
}
.active {
	color: #ffffff;
	font-size: 36rpx;
}
.tabs-line {
	position: absolute;
	bottom: 14rpx;
	width: 48rpx;
	height: 6rpx;
	transform: translateX(-50%);
	border-radius: 4rpx;
	transition: left 0.3s;
	background-image: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0.3));
	z-index: 999;
}

/*悬浮*/
.tabs-fixed {
	z-index: 9999;
	position: fixed;
	top: var(--window-top);
	left: 0;
	width: 100%;
}
</style>
