<template>
    <view class="pwd">
        <form @submit="save" class="form">
            <input type="text" v-model="introduction" :value="introduction" name="introduction" class="input" maxlength="30"
                   placeholder="介绍一下自己吧"/>
            <button form-type="submit" class="yd-btn yd-btn-type1" type="primary" :loading="loading">保存</button>
        </form>
    </view>
</template>

<script>
    import * as utils from '@/utils/index.js';
    import * as api from "@/api/userCenter.js"
    import graceChecker from "@/common/js/graceChecker.js";

    export default {
        data() {
            return {
                loading: false,
                introduction: utils.getStorageUserInfo('introduction')
            }
        },
        methods: {
            save(e) {
                var rule = [
                    {name: "introduction", checkType: "notnull", checkRule: "", errorMsg: "请填写介绍"}
                ];
                var formData = e.detail.value;
                var checkRes = graceChecker.check(formData, rule);
                if (!checkRes) {
                    uni.showToast({title: graceChecker.error, icon: "none"});
                    return;
                }
                this.loading = true;
                api.Api_editIntroduction(this.introduction).then(res => {
                    this.loading = false;
                    if (res.statusCode === 1) {
                        uni.navigateBack({
                            delta: 1,
                            animationType: 'pop-out',
                            animationDuration: 200
                        });
                        // 显示获取积分
                        utils.showScore(res.data);
                    }
                })
            }
        }
    }
</script>

<style>
    .pwd {
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    .form {
        width: 600rpx;
        position: relative;
    }

    .input {
        height: 100rpx;
        font-size: 32rpx;
        line-height: 100rpx;
        border-bottom-width: 2rpx;
        border-bottom-color: #e9e9eb;
        border-bottom-style: solid;
    }

    .yd-btn {
        margin-top: 120rpx;
    }
</style>

