<template>
	<view class="topic-page" :style="{bottom: fixHeight}">		
		<view class="tabs">
			<yd-topsearch></yd-topsearch>
			<scroll-view id="tab-bar" class="tab-bar" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
				<view v-for="(tab,index) in tabList" :key="index" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
					<text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
				</view>
				<view id="line" class="line-h" :style="{left: indicatorLineLeft}"></view>
			</scroll-view>

			<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
				<swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
					<list class="scroll-v list" loadmoreoffset="1000" @loadmore="loadMore(index1)">
						<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
							<div class="refresh-view">
								<image class="refresh-icon" :src="refreshIcon" :style="{width: (tab.refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': tab.refreshFlag}"></image>
								<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
								<text class="loading-text">{{tab.refreshText}}</text>
							</div>
						</refresh>
						<!-- banner -->
						<cell>
							<view class="banner">
								<image class="img" :src="tab.bannerImgUrl" mode="aspectFill"></image>
							</view>
							<image @click="goDetail('topics/topics')" class="zjj" src="/static/img/topic/zjj.png" mode="aspectFill" v-if="index1 === 0"></image>
						</cell>
						<cell>
							<view class="flex-row" style="justify-content: space-between;">
								<view class="tags flex-row" v-if="index1 === 0">
									<text :class="active === 0 ? 'ctag act' : 'ctag'" @click="getInfo(0)">综合</text>
									<text :class="active === 1 ? 'ctag act' : 'ctag'" @click="getInfo(1)">文章</text>
									<text :class="active === 2 ? 'ctag act' : 'ctag'" @click="getInfo(2)">著作</text>
									<text :class="active === 3 ? 'ctag act' : 'ctag'" @click="getInfo(3)">回答</text>
								</view>

								<view class="hot">
									<text class="txt" :class="{'check': currentTab.sortBtn == 'publishDate'}" @click="sortType('publishDate')">最新</text>
									<text class="txt"> / </text>
									<text class="txt" :class="{'check': currentTab.sortBtn == ''}" @click="sortType('')">最热</text></view>
							</view>
						</cell>

						<!-- list -->
						<cell v-for="(topicItem,index) in tab.data" :key="topicItem.id">
							<topic-item v-if="index1 === 0" :listItem="topicItem" :active="active"></topic-item>
							<topic-item2 v-if="index1 !== 0" :listItem="topicItem" :tabIndex="index1"></topic-item2>
						</cell>

						<!-- 暂无数据 -->
						<cell v-if="tab.data.length == 0 && !tab.isLoading">
							<uni-no-data></uni-no-data>
						</cell>
						
						<cell class="loading-more flex-col">
							<view v-if="tab.isLoading || tab.data.length >= 10">
								<text class="loading-more-text flex-col">{{tab.loadingText}}</text>
							</view>
						</cell>
					</list>
				</swiper-item>
			</swiper>
		</view>
	</view>
</template>

<script>
    import topicItem from './topic-item.nvue';
    import topicItem2 from './topic-item2.nvue';
	import YdTopsearch from '../yd-topsearch/index.nvue';

	import {
		Api_GetMultipleArticleList,
		Api_GetArticleList,
		Api_GetAnswerPage,
		Api_GetOpusesPage
	} from '@/api/topic.js';

    // 缓存每页最多
    const MAX_CACHE_DATA = 100;
    // 缓存页签数量
    const MAX_CACHE_PAGE = 3;

    export default {
        components: {
            topicItem,
			topicItem2,
			YdTopsearch
        },
        data() {
            return {
				active: 0,
                newsList: [],
                cacheTab: [],
                tabIndex: 0,
				currentTab: {
                    id: "01",
                    name: '学者研究',
                    sortBtn: 'publishDate'
                },
                tabList: [{
					id: "01",
					name: '学者研究',
                    sortBtn: 'publishDate'
				}, {
					id: "B02",
					name: '行业洞见',
                    sortBtn: 'publishDate'
				}, {
					id: "B03",
					name: '政策解读',
                    sortBtn: 'publishDate'
				}, {
					id: "B04",
					name: '信用百科',
                    sortBtn: 'publishDate'
				}],
                scrollInto: "",
                showTips: false,
                navigateFlag: false,
                pulling: false,
                refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg==",
				tabBarLength: 0,
				fixHeight: 0
            }
        },
		onNavigationBarSearchInputClicked(e) {
			uni.navigateTo({
				url: '/pages/search/search'
			});
		},
        onLoad(options) {
			this.tabList.forEach((tabBar, index) => {
				if (index === 0) {
					this.newsList.push({
						data: [],
						bannerImgUrl: '/static/img/topic/b' + index + '.png',
						isLoading: true,
						refreshText: "",
						loadingText: '加载中...',
						requestParams: { // 参数信息
							orderProperty: 'publishDate',
							currentPage: 1,
							pageSize: 10,
							category: 'B01'
						},
						totalPageNumber: 0, // 总页数
						totalRecordNumber: 0, // 总数量
					});
				} else {
					this.newsList.push({
						data: [],
						bannerImgUrl: '/static/img/topic/b' + index + '.png',
						isLoading: true,
						refreshText: "",
						loadingText: '',
						requestParams: { // 参数信息
							orderProperty: 'publishDate',
							currentPage: 1,
							pageSize: 10,
							category: tabBar.id
						},
						totalPageNumber: 0, // 总页数
						totalRecordNumber: 0, // 总数量
					});
				}
			});

            this.getList(0, true);
		},
		onShow() {
			// 从积分任务跳转过来时的判断，勿删！！！
			if (uni.getStorageSync('tabBarIndex') || uni.getStorageSync('tabBarIndex') === 0) {
				if (this.tabIndex !== uni.getStorageSync('tabBarIndex')) {
					this.tabIndex = uni.getStorageSync('tabBarIndex');
				}
			}
		},
		onHide() {
			uni.removeStorageSync('tabBarIndex');
		},
		computed: {
			indicatorLineLeft() {
				return (187.5 - 48)/2 + this.tabIndex * 187.5 + 'rpx';
			}
		},
        methods: {
			getInfo(active) {
				this.active = active;
				this.getList(0, true);
			},
			goDetail(link) {
				uni.navigateTo({
					url: link
				});
			},
            getList(index, flush) {
				let activeTab = this.newsList[index];

				// 刷新，从第一页查
				if (flush) {
					activeTab.requestParams.currentPage = 1;
				}

				if (index == '0') {
					if (this.active === 0) {
						// 获取综合接口
						Api_GetMultipleArticleList(activeTab.requestParams).then(res => {
							this.initData2(res, activeTab);
							activeTab.isLoading = false;
						}).catch(err => {
							console.log(err);
							activeTab.isLoading = false;
						});
					} else if (this.active === 1) {
						// 文章
						Api_GetArticleList(activeTab.requestParams).then(res => {
							this.initData2(res, activeTab);
							activeTab.isLoading = false;
						}).catch(err => {
							console.log(err);
							activeTab.isLoading = false;
						});
					} else if (this.active === 2) {
						// 著作
						Api_GetOpusesPage(activeTab.requestParams).then(res => {
							this.initData2(res, activeTab);
							activeTab.isLoading = false;
						}).catch(err => {
							console.log(err);
							activeTab.isLoading = false;
						});
					} else {
						// 回答
						Api_GetAnswerPage(activeTab.requestParams).then(res => {
							this.initData2(res, activeTab);
							activeTab.isLoading = false;
						}).catch(err => {
							console.log(err);
							activeTab.isLoading = false;
						});
					}
				} else {
					Api_GetArticleList(activeTab.requestParams).then(res => {
						this.initData(res, activeTab);
						activeTab.isLoading = false;
					}).catch(err => {
						console.log(err);
						activeTab.isLoading = false;
					});
				}
            },
			// 处理接口返回数据
			initData(res, activeTab) {
				if (res.statusCode === 1) {
					activeTab.totalPageNumber = res.data.totalPageNumber;
					activeTab.totalRecordNumber = res.data.totalRecordNumber;
					let resData = res.data.data;
					resData.map((data) => {
						if (data.showContent && data.showContent.length > 80) {
							data["showContent"] = data.showContent.substring(0, 80) + "...";
						}
					});
					if (activeTab.requestParams.currentPage <= 1) {
						activeTab.data = resData;
						activeTab.loadingText = '—— 没有更多数据了 ——';
					} else {
						activeTab.data = activeTab.data.concat(resData);
					}

					if (this.newsList[this.tabIndex].requestParams.currentPage >= activeTab.totalPageNumber) {
						this.newsList[this.tabIndex].loadingText = '—— 没有更多数据了 ——';
					} else {
						this.newsList[this.tabIndex].loadingText = '—— 上拉显示更多 ——';
					}
				}
			},
			// 处理接口返回数据
			initData2(res, activeTab) {
				if (res.statusCode === 1) {
					activeTab.totalPageNumber = res.data.totalPageNumber;
					activeTab.totalRecordNumber = res.data.totalRecordNumber;
					let resData = res.data.data;
					resData.map((data) => {
						if (data.showContent && data.showContent.length > 80) {
							data["showContent"] = data.showContent.substring(0, 80) + "...";
						}
						data.realTitle = data.title;
						data.title = data.expertTitle;
					});
					if (activeTab.requestParams.currentPage <= 1) {
						activeTab.data = resData;
						activeTab.loadingText = '—— 没有更多数据了 ——';
					} else {
						activeTab.data = activeTab.data.concat(resData);
					}

					if (this.newsList[this.tabIndex].requestParams.currentPage >= activeTab.totalPageNumber) {
						this.newsList[this.tabIndex].loadingText = '—— 没有更多数据了 ——';
					} else {
						this.newsList[this.tabIndex].loadingText = '—— 上拉显示更多 ——';
					}
				}
			},
            loadMore(e) {
				this.newsList[this.tabIndex].isLoading = true;
				this.newsList[this.tabIndex].loadingText = "加载中...";
                setTimeout(() => {
					this.newsList[this.tabIndex].requestParams.currentPage ++;
                    this.getList(this.tabIndex, false);
                }, 500);
            },
            ontabtap(e) {
                let index = e.target.dataset.current || e.currentTarget.dataset.current;
                this.switchTab(index);
                this.currentTab = this.tabList[index];
            },
			sortType(type, e){
                this.currentTab.sortBtn = type;
				this.newsList[this.tabIndex].requestParams.orderProperty = type;
                this.newsList[this.tabIndex].requestParams.currentPage = 1;
                this.tabList[this.tabIndex].sortBtn = this.currentTab.sortBtn;
				this.getList(this.tabIndex);
			},
            ontabchange(e) {
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
            switchTab(index) {
                if (this.newsList[index].data.length === 0) {
                    this.getList(index, true);
                }

                if (this.tabIndex === index) {
                    return;
                }

                // 缓存 tabId
                /* if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
                    let isExist = this.cacheTab.indexOf(this.tabIndex);
                    if (isExist < 0) {
                        this.cacheTab.push(this.tabIndex);
                        //console.log("cache index:: " + this.tabIndex);
                    }
                } */

                this.tabIndex = index;
                this.scrollInto = this.tabList[index].id;

				/*
                // 释放 tabId
                if (this.cacheTab.length > MAX_CACHE_PAGE) {
                    let cacheIndex = this.cacheTab[0];
                    this.clearTabData(cacheIndex);
                    this.cacheTab.splice(0, 1);
                    //console.log("remove cache index:: " + cacheIndex);
                } */
            },
            clearTabData(e) {
                this.newsList[e].data.length = 0;
                this.newsList[e].loadingText = "";
            },
            refreshData() {
				setTimeout(()=>{
					this.getList(this.tabIndex, true);
				}, 500);
			},
            onrefresh(e) {
                var tab = this.newsList[this.tabIndex];
                if (!tab.refreshFlag) {
                    return;
                }
                tab.refreshing = true;
                tab.refreshText = "正在刷新...";

                setTimeout(() => {
                    this.refreshData();
                    this.pulling = true;
                    tab.refreshing = false;
					tab.refreshFlag = false;
                    tab.refreshText = "已刷新";
                    setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
                        this.pulling = false;
                    }, 500);
                }, 2000);
            },
            onpullingdown(e) {
                var tab = this.newsList[this.tabIndex];
                if (tab.refreshing || this.pulling) {
                    return;
                }
                if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
                    tab.refreshFlag = true;
                    tab.refreshText = "释放立即刷新";
                } else {
                    tab.refreshFlag = false;
                    tab.refreshText = "下拉可以刷新";
                }
            }
        }
    }
</script>

<style scoped>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }

    /* #endif */
	.topic-page{
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex: 1;
		flex-direction: column;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
	}

    .tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        background-color: #ffffff;
        /* #ifdef MP-ALIPAY || MP-BAIDU */
        height: 100vh;
        /* #endif */
    }

    .tab-bar {
        width: 750rpx;
        height: 90rpx;
		background-image: linear-gradient(to bottom,#d51e1e, #f85b2c);
        flex-direction: row;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }

    .line-h {
		position: absolute;
		bottom: 6px;
        height: 6rpx;
		width: 48rpx;
		transition: left 0.3s;
		background-image: linear-gradient(to right,#ffffff, rgba(255, 255, 255, 0.3));
    }

    .uni-tab-item {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		width: 187.5rpx;
        flex-wrap: nowrap;
		text-align: center;
		align-items: center;
		justify-content: center;
    }

    .uni-tab-item-title {
        color: #fff;
        font-size: 30rpx;
        height: 90rpx;
        line-height: 90rpx;
        flex-wrap: nowrap;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
		text-align: center;
    }

    .uni-tab-item-title-active {
        color: #fff;
		font-size: 36rpx;
    }

    .swiper-box {
        flex: 1;
    }

    .swiper-item {
        flex: 1;
        flex-direction: row;
    }

    .scroll-v {
        flex: 1;
        /* #ifndef MP-ALIPAY */
        flex-direction: column;
        /* #endif */
        width: 750rpx;
    }

    .update-tips {
        position: absolute;
        left: 0;
        top: 41px;
        right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #FDDD9B;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .update-tips-text {
        font-size: 14px;
        color: #ffffff;
    }

    .refresh {
        width: 750rpx;
        height: 64px;
        justify-content: center;
    }

    .refresh-view {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

    .loading-text {
        margin-left: 2px;
        font-size: 16px;
        color: #999999;
    }

	.loading-more {
		width: 750rpx;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.loading-more-text {
		font-size: 28rpx;
		color: #cccccc;
		text-align: center;
	}

	.banner {
		width: 750rpx;
		height: 217rpx;
		border-radius: 20rpx;
		position: relative;
	}
	.img {
		margin: 20rpx;
		width: 710rpx;
		height: 177rpx;
	}
	.zjj {
		position: absolute;
		right: 0;
		top: 40rpx;
		width: 99rpx;
		height: 40rpx;
		z-index: 999;
	}
	.tags {
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		padding-left: 20rpx;
		align-items: center;
		justify-content: center;
		margin-bottom: 20rpx;
	}
	.ctag {
		width: 80rpx;
		height: 40rpx;
		line-height: 40rpx;
		margin-right: 13rpx;
		background-color: #dfdfdf;
		color: #5d5d5d;
		text-align: center;
		border-radius: 10rpx;
		font-size: 24rpx;
	}
	.act {
		background-color: #ce0201;
		color: #ffffff;
	}
	.hot {
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		padding: 0 20rpx 10rpx;
	}
	.txt {
		color: #5d5d5d;
		font-size: 28rpx;
		padding: 6rpx;
	}
	.check {
		color: #ce0201;
	}
</style>
